<!DOCTYPE html>
<html lang="en"

<head>
    <meta charset="UTS-8">
    <meta name="viewpoint" content="width=, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="jade.css">

</head>
<h1>MY ERSONAL PROFILE</h1>
<body>
     <a href="#About Me">About Me</a>
    <a href="Other Information">Other Information</a>
    

        <main>
           
          <section id="About Me"></section>
          <section id="My Skills"></section>
          <section id="Other Information"></section>
            <section>
                <p>My name is Erlyn Jade P. Dacullo, i'm already 18 years old. I have alot 
                of things to do in life, I want to become a psychologist and a manga creator.
                </p>
            </section>

            <section>
                <h1>MY SKILLS</h1>
                <p>I do cooking, drawing,and baking.</p>
            </section>

            <section>
                <h1>Other Information</h1>
                <p>I love to read manhwa/manhua/manga, i also watch anime when i have free time. </p>
            </section>
        </main>